<html>
 <head>
   <title>TABLAS</title>
 </head>
<font color="white">
 <body background="real.jpg">

<table>
 <tr>
  <td>Col1Fil1</td>
  <td>Col2Fil1</td>
 </tr>
 <tr>
  <td>Col1Fil2</td>
  <td>Col2Fil2</td>
 </tr>
 <tr>
  <td>Col1Fil3</td>
  <td>Col2Fil3</td>
 </tr>
</table>
<br><br><br><br>

<table border=4>
 <tr>
  <td>Col1Fil1</td>
  <td>Col2Fil1</td>
 </tr>
 <tr>
  <td>Col1Fil2</td>
  <td>Col2Fil2</td>
 </tr>
 <tr>
  <td>Col1Fil3</td>
  <td>Col2Fil3</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue">
 <tr>
  <td>Col1Fil1</td>
  <td>Col2Fil1</td>
 </tr>
 <tr>
  <td>Col1Fil2</td>
  <td>Col2Fil2</td>
 </tr>
 <tr>
  <td>Col1Fil3</td>
  <td>Col2Fil3</td>
 </tr>
</table>
<br><br><br><br>


<table border=4 bordercolor="blue" cellpadding=7>
 <tr>
  <td>Col1Fil1</td>
  <td>Col2Fil1</td>
 </tr>
 <tr>
  <td>Col1Fil2</td>
  <td>Col2Fil2</td>
 </tr>
 <tr>
  <td>Col1Fil3</td>
  <td>Col2Fil3</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7>
 <tr bgcolor="309FCB">
  <td>Col1Fil1</td>
  <td>Col2Fil1</td>
 </tr>
 <tr bgcolor="EECB1B">
  <td>Col1Fil2</td>
  <td>Col2Fil2</td>
 </tr>
 <tr bgcolor="DF1703">
  <td>Col1Fil3</td>
  <td>Col2Fil3</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
 <tr bgcolor="309FCB">
  <td>Col1Fil1</td>
  <td>Col2Fil1</td>
 </tr>
 <tr bgcolor="EECB1B">
  <td>Col1Fil2</td>
  <td>Col2Fil2</td>
 </tr>
 <tr bgcolor="DF1703">
  <td>Col1Fil3</td>
  <td>Col2Fil3</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
 <tr bgcolor="9399A2">
  <td>Cecyt 3</td>
  <td bigcolor="8E01E4">Estanislao Ramirez Ruiz</td>
 </tr>
 <tr bgcolor="EECB1B">
  <td>Computacion</td>
  <td bgcolor="01ADE4">Basica 2</td>
 </tr>
 <tr bgcolor="DF1703">
  <td>Col1Fil3</td>
  <td bgcolor="DDE3EB">Col2Fil3</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
<caption>Mi primer tabla</caption>
 <tr bgcolor="9399A2">
  <td>Cecyt 3</td>
  <td bigcolor="8E01E4">Estanislao Ramirez Ruiz</td>
 </tr>
 <tr bgcolor="EECB1B">
  <td>Computacion</td>
  <td bgcolor="01ADE4">Basica 2</td>
 </tr>
 <tr bgcolor="DF1703">
  <td>Col1Fil3</td>
  <td bgcolor="DDE3EB">Col2Fil3</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
<caption>Mi primer tabla</caption>
 <tr bgcolor="9399A2">
  <th>Cecyt 3</th>
  <th bigcolor="8E01E4">Estanislao Ramirez Ruiz</th>
 </tr>
 <tr bgcolor="EECB1B">
  <td>Computacion</td>
  <td bgcolor="01ADE4">Basica 2</td>
 </tr>
 <tr bgcolor="DF1703">
  <td>Col1Fil3</td>
  <td bgcolor="DDE3EB">Col2Fil3</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
<caption>Mi primer tabla</caption>
 <tr bgcolor="9399A2">
  <th>Cecyt 3</th>
  <td bigcolor="8E01E4">Estanislao Ramirez Ruiz</td>
 </tr>
 <tr bgcolor="EECB1B">
  <th>Computacion</th>
  <td bgcolor="01ADE4">Basica 2</td>
 </tr>
 <tr bgcolor="DF1703">
  <th>Segundo</th>
  <td bgcolor="DDE3EB">Semestre</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
<caption>Mi primer tabla</caption>
 <tr bgcolor="9399A2">
  <th colspan=2>Cecyt 3</th>
  <td bigcolor="8E01E4">Estanislao Ramirez Ruiz</td>
 </tr>
 <tr bgcolor="EECB1B">
  <th>Computacion</th>
  <td bgcolor="01ADE4">Basica 2</td>
 </tr>
 <tr bgcolor="DF1703">
  <th>Segundo</th>
  <td bgcolor="DDE3EB">Semestre</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
<caption>Mi primer tabla</caption>
 <tr bgcolor="9399A2">
  <th colspan=2>Cecyt 3</th>
 </tr>
 <tr bgcolor="EECB1B">
  <th>Computacion</th>
  <td bgcolor="01ADE4">Basica 2</td>
 </tr>
 <tr bgcolor="DF1703">
  <th>Segundo</th>
  <td bgcolor="DDE3EB">Semestre</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
<caption>Mi primer tabla</caption>
 <tr bgcolor="9399A2">
  <th rowspan=3>Cecyt 3</th>
  <td bigcolor="8E01E4">Estanislao Ramirez Ruiz</td>
 </tr>
 <tr bgcolor="EECB1B">
  <th>Computacion</th>
  <td bgcolor="01ADE4">Basica 2</td>
 </tr>
 <tr bgcolor="DF1703">
  <th>Segundo</th>
  <td bgcolor="DDE3EB">Semestre</td>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
<caption>Mi primer tabla</caption>
 <tr bgcolor="9399A2">
  <th rowspan=3><img src="cecyt.jpeg"></th>
  <td bigcolor="8E01E4">Estanislao Ramirez Ruiz</td>
 </tr>
 <tr bgcolor="EECB1B">
  <th>Computacion</th>
 </tr>
 <tr bgcolor="DF1703">
  <th>Segundo</th>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
<caption>Mi primer tabla</caption>
 <tr bgcolor="9399A2">
  <th rowspan=3>Cecyt 3</th>
  <td bigcolor="8E01E4">Estanislao Ramirez Ruiz</td>
 </tr>
 <tr bgcolor="EECB1B">
  <th>Computacion</th>
 </tr>
 <tr bgcolor="DF1703">
  <th>Segundo</th>
 </tr>
</table>
<br><br><br><br>

<table border=4 bordercolor="blue" cellpadding=7 bgcolor="8E01E4">
<caption>Mi primer tabla</caption>
 <tr bgcolor="9399A2">
  <th rowspan=3><img src="cecyt.jpeg"></th>
  <td bigcolor="8E01E4">Estanislao Ramirez Ruiz</td>
 </tr>
 <tr bgcolor="EECB1B">
  <th>Computacion</th>
 </tr>
 <tr bgcolor="DF1703">
  <th>Segundo</th>
 </tr>
</table>
<br><br><br><br>




<table border=3 bordercolor="yellow" cellpadding=6 bgcolor="B6D1FA">
<caption>BOB ESPONJA</caption>
 <tr bgcolor="9399A2">
  <th>Personajes</th>
  <th bigcolor="8E01E4">Historia</th>
  <th>Imagen</th>
 </tr>
 <tr bgcolor="EECB1B">
  <td><ol>PERSONAJES PRINCIPALES
           <li>Bob Esponja Pantalones Cuadrados</li>
           <li>Patricio Estrella</li>
           <li>Calamrdo Tentaculos</li>
           <li>Don Cangrejo</li>
           <li>Plantonk</li>
           <li>Arenita Mejilla</li>
           <li>Gary</li></ol></td>
  <td bgcolor="01ADE4" rowspan=2>Bob es una simpática e inocente esponja de mar que vive en una piña de dos pisos en <br>el fondo del Pacífico junto a su mejor amigo, una estrella de mar llamada Patricio.<br> Para ganarse la vida, el protagonista cocina hamburguesas en el Krusty Crab,<br> un restaurante regentado por un cangrejo<br> con muy malas pulgas. </td>
  <td rowspan=2><a href="https://es.wikipedia.org/wiki/Bob_Esponja"><img src="bob.png"></a></td>
</tr>
 <tr bgcolor="DF1703">
  <td><ol>PERSONAJES SECUNDARIOS
           <li>Parche el Pirata</li>
           <li>Narrador Frances</li>
           <li>Mantarraya</li>
           <li>Rey Neptuno</li>
           <li>Larry</li></ol></td>
 </tr>
</table>
<hr><marquee bgcolor="5DB2E5">Velazquez Bello Erick Elian 2IM6</marquee>
</font>
</body>
</html>